<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>

<link rel="stylesheet" href="stylesheet.css">
<script src="Anidex.js"></script>


</head>
<body>
   <div id="header">
    <img id="background" src="plain-green-wallpaper.webp" alt="">
    

    <div class="container">
      <nav>
        <img src="logo-techniek-college.png" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="talenttree.html">About me</a></li>
            <li><a href="#Interview">Interview</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#ContactMe">Contact me</a></li>
           <br>
        </ul>

      </nav>

      <div>
        <h1 class="Opendag">Open Dag TCR 2024</h1>

       <div id="header-text">
        
        <script>
        
          </script>
          
         

       </div>
       <h1 class="whath1">tot de open dag</h1>
       </div> 
    </div>
</div>


</body>
</html>