*{ 
    margin: 0; 
    padding: 0; 
    font-family: Arial, Helvetica, sans-serif; 
    box-sizing: border-box; 
    background-color: #023a28; 
} 
html{ 
    scroll-behavior: smooth; 
} 
#background { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: fixed; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    z-index: -1; 
  } 
 
#header{ 
   width: 100%; 
   height: 100vh;  
     
   
     
    background-size: cover; 
    background-position: center; 
 
 
} 
 
 
.container{  
    padding: 10px 10%; 
} 
nav{ 
    display: flex; 
    align-items: center; 
    justify-content: left; 
    flex-wrap: wrap; 
} 
 
 
 nav ul li { 
    display: inline-block; 
    list-style: none; 
    margin: 10px 10px; 
 
 
} 
 nav ul li a { 
color: #dbff4a; 
text-decoration: none; 
font-size: 18px; 
position: relative; 
} 
 
nav ul li a::after { 
 
content: ''; 
width: 0; 
height: 3px; 
background:  #006445;; 
position: absolute; 
left: 0; 
bottom:-6px; 
transition: 0.5s; 
} 
nav ul li a:hover::after{ 
width: 100%; 
 
} 
.logo{ 
    width: 20%; 
    margin-right: 90px; 
} 
 
#header-text { 
    margin-top: 15%; 
    font-size: 70px; 
    color: goldenrod; 
 
} 
 
.whath1{ 
    color: aliceblue; 
    margin-bottom: 800px; 
} 
 
 
 
 #about{ 
    width: 100%; 
   height: 100vh;  
     
   
     
    background-size: cover; 
    background-position: center; 
 
 } 
 
 .row{ 
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
 } 
 .about1{ 
 
flex-basis: 40%; 
 } 
 .about1 img{ 
    width: 100%; 
    border-radius: 15px; 
 } 
 .about2{ 
 
    flex-basis: 50%; 
 } 
 .title { 
 color: goldenrod; 
 font-size: 50px; 
  
 } 
 
 #Interview{ 
    width: 100%; 
    height: 100vh;  
      
    
      
     background-size: cover; 
     background-position: center; 
  
 
 } 
 #Projects{ 
    width: 100%; 
    height: 100vh;  
      
    
      
     background-size: cover; 
     background-position: center; 
     
 
 } 
 
 
 #ContactMe{ 
    width: 100%; 
    height: 100vh;  
      
    
      
     background-size: cover; 
     background-position: center; 
  
 
 
 } 
table { 
    border-collapse: collapse; 
    width: 60%; 
    border: 1px solid #ccc; 
    color: aliceblue; 
} 
 
th, td { 
    border: 1px solid goldenrod; 
    padding: 12px; 
    text-align: left; 
} 
.yurr { 
width: 15%; 
 
} 
 
.TouzaniClass { 
 margin-left: 700px; 
    height: fit-content; 
} 
 
.Opendag { 
    margin-left: 700px; 
    padding: 50px; 
    background-size: auto; 
} 
 
.skill-tree { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
 
    border: 1px solid #ccc; 
    padding: 10px; 
    text-align: center; 
    cursor: pointer; 
  } 

  html, body{
	padding:0;
	margin:0;
}
#skilltree {
	width: 100vw;
	height: 100vh;
	border: 0;
}
#panel {
	z-index: 100;
	position:absolute;
	top:0;
	left:0;
	padding:16px;
	border : 1px solid lightgrey;
}
#popin{
	z-index: 200;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50% -50%);
	border:1px solid #ccc;
	padding:16px;
}
#popin:empty{
	display:none;
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #023a28;
}
html{
    scroll-behavior: smooth;
}
#background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

#header{
   width: 100%;
   height: 100vh; 
    
  
    
    background-size: cover;
    background-position: center;


}


.container{ 
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}


 nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;


}
 nav ul li a {
color: #dbff4a;
text-decoration: none;
font-size: 18px;
position: relative;
}

nav ul li a::after {

content: '';
width: 0;
height: 3px;
background:  #006445;;
position: absolute;
left: 0;
bottom:-6px;
transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;

}
.logo{
    width: 20%;
    margin-right: 90px;
}

#header-text {
    margin-top: 15%;
    font-size: 70px;
    color: goldenrod;

}

.whath1{
    color: aliceblue;
    margin-bottom: 800px;
}



 #about{
    width: 100%;
   height: 100vh; 
    
  
    
    background-size: cover;
    background-position: center;

 }

 .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }
 .about1{

flex-basis: 40%;
 }
 .about1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about2{

    flex-basis: 50%;
 }
 .title {
 color: goldenrod;
 font-size: 50px;
 
 }

 #Interview{
    width: 100%;
    height: 100vh; 
     
   
     
     background-size: cover;
     background-position: center;
 

 }
 #Projects{
    width: 100%;
    height: 100vh; 
     
   
     
     background-size: cover;
     background-position: center;
    

 }


 #ContactMe{
    width: 100%;
    height: 100vh; 
     
   
     
     background-size: cover;
     background-position: center;
 


 }
table {
    border-collapse: collapse;
    width: 60%;
    border: 1px solid #ccc;
    color: aliceblue;
}

th, td {
    border: 1px solid goldenrod;
    padding: 12px;
    text-align: left;
}
.yurr {
width: 15%;

}

.TouzaniClass {
 margin-left: 700px;
    height: fit-content;
}

.Opendag {
    margin-left: 700px;
    padding: 50px;
    background-size: auto;
}

.skill-tree {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }

