<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S</title>

<link rel="stylesheet" href="stylesheet.css">
<script src="Tlltree.js"></script>



</head>
<body>
   <div id="header">
    <img id="background" src="plain-green-wallpaper.webp" alt="">
    

    <div class="container">
      <nav>
        <img src="logo-techniek-college.png" alt="Logo" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#Interview">Interview</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#ContactMe">Contact me</a></li>
           
        </ul>
      </div>
      </nav>

      <div>
        <button id="getPoints"></button>
      </div>
      
      <div class="Skills-div">     
<h1>skill1</h1>
<button class="ClassBtton" id="Button-skill1">button</button>
  
      </div>
      <div class="Skills-div">
        <h1>skill2</h1>
        <button class="ClassBtton" id="Button-skill2">button</button>
                    
              </div>
              <div class="Skills-div">
                <h1>skill3</h1>
                <button class="ClassBtton" id="Button-skill3">button</button>
               
                      </div>
                      <div class="Skills-div">
                        <h1>skill4</h1>
                        <button class="ClassBtton" id="Button-skill4">button</button>
                        
                              </div>
                              <div id="Skills-div">
                                <h1>Skill5</h1>
                                <button class="ClassBtton" id="Button-skill5">button</button>
                                
                                      </div>

                                      
                                
                                        
                                        

</body>
</html>